akka {
  loglevel = INFO
}

brutus {
  http-port = 8080
  http-port = ${?HTTP_PLATFORM_PORT}
}

azure {
  conn-string = ${TABLE_KEY}
  conn-string = ${?CUSTOMCONNSTR_TABLE_KEY}
}

spray.can.server {
  request-timeout = 1s
  remote-address-header = on
}